<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Xw-Ia-vL9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tJa-dR-Nee">
            <objects>
                <tableViewController id="IBV-GZ-gC7" customClass="PeopleTableViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWc-0D-9B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6ZI-Wb-AmN" style="IBUITableViewCellStyleDefault" id="993-Xh-hpc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="993-Xh-hpc" id="VOM-FF-nX3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZI-Wb-AmN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBV-GZ-gC7" id="vBq-EV-sex"/>
                            <outlet property="delegate" destination="IBV-GZ-gC7" id="fTZ-kB-g7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ND2-M9-A18"/>
                    <connections>
                        <segue destination="tr6-zy-0l4" kind="show" identifier="addPerson" id="dOo-tp-fgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-sM-bgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="29"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="MaC-th-j1s">
            <objects>
                <viewController id="tr6-zy-0l4" customClass="AddPersonViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEe-X3-Zou"/>
                        <viewControllerLayoutGuide type="bottom" id="qG0-bz-KCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IM-dZ-wL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-b7-ZKw">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xBP-l6-GGZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-Jx-T2T">
                                <rect key="frame" x="164" y="230" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ke2-fZ-uIe"/>
                                    <constraint firstAttribute="height" constant="30" id="sjW-sh-hg7"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="tr6-zy-0l4" eventType="touchUpInside" id="LVx-Pw-caq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xpj-b7-ZKw" secondAttribute="trailing" constant="16" id="Haj-Bf-crT"/>
                            <constraint firstItem="xpj-b7-ZKw" firstAttribute="top" secondItem="qEe-X3-Zou" secondAttribute="bottom" constant="96" id="LQJ-4W-on2"/>
                            <constraint firstItem="1XD-Jx-T2T" firstAttribute="centerX" secondItem="0IM-dZ-wL4" secondAttribute="centerX" id="XsD-qc-dUE"/>
                            <constraint firstItem="xpj-b7-ZKw" firstAttribute="leading" secondItem="0IM-dZ-wL4" secondAttribute="leading" constant="16" id="pg0-AD-jut"/>
                            <constraint firstItem="1XD-Jx-T2T" firstAttribute="top" secondItem="xpj-b7-ZKw" secondAttribute="bottom" constant="40" id="q2i-b4-gzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1XD-Jx-T2T" id="3nX-Ux-sku"/>
                        <outlet property="textField" destination="xpj-b7-ZKw" id="Ch7-Lp-fmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-gF-KL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKz-p7-DBb">
            <objects>
                <navigationController id="5Xw-Ia-vL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSa-Sj-qd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBV-GZ-gC7" kind="relationship" relationship="rootViewController" id="6XH-5J-Z6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGf-sy-6zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="29"/>
        </scene>
    </scenes>
</document>
